on:
  workflow_dispatch:
  push:
    tags:
      - v*

jobs:
  checks:
    uses: ./.github/workflows/checks.yml

  run-tests:
    needs: checks
    uses: ./.github/workflows/testing.yml

  publish-docker-image:
    needs: [checks, run-tests]
    uses: ./.github/workflows/publish.yml
    with:
      image-tag: production

  deploy-to-radix:
    needs: publish-docker-image
    uses: ./.github/workflows/radix-deploy.yml
    with:
      radix-environment: prod